{
  "name": "noomea-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "start:cron:twitch": "node cron-twitch.js",
    "start:dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@solana/spl-token": "^0.2.0",
    "@solana/web3.js": "^1.50.1",
    "axios": "^0.27.2",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "date-fns": "^2.29.1",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "firebase": "^8.10.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
